# Importing the libraries

In [1]:
import numpy as np 
import pandas as pd
import math

# Importing the dataset

In [2]:
ds = pd.read_csv('17 Batch-MasterData.csv')

# Checking number of null values

In [3]:
ds.isnull().sum()

S.No                                               0
 ROLL NO                                           0
STUDENT NAME                                       0
GENDER                                             0
BRANCH                                             0
10TH CGPA / %                                      1
INTER                                              1
B.TECH CGPA UPTO\n 2-2                            32
Number of ACTIVE BACKLOGS                          0
NO OF PASSIVE BACKLOGS                            17
10TH BOARD NAME                                    0
10TH YEAR OF PASSING                               0
10TH SCHOOL NAME                                   0
12TH / DIPLOMA BOARD NAME                          0
12TH / DIPLOMA YEAR OF PASSING                     0
12TH / DIPLOMA COLLEGE NAME                        2
Entrance Mode for Admission into VNR               1
EAMCET RANK                                       57
ECET RANK                                        175
JEE RANK                                         179
CATEGORY                                           2
STUDENT NAME WITHOUT SURNAME                       0
FIRST LETTER OF SURNAME                            2
SEM_1                                             45
SEM_2                                             52
SEM_3                                             31
SEM_4                                             34
SEM_4_AVG                                         43
STUDENT CITY                                       0
Registration for Placements/ Higher Education      0
dtype: int64

# Replacing null values with mean

In [4]:
ds['10TH CGPA / %']=ds['10TH CGPA / %'].replace(np.NaN, ds['10TH CGPA / %'].mean())

In [5]:
ds.isnull().sum()

S.No                                               0
 ROLL NO                                           0
STUDENT NAME                                       0
GENDER                                             0
BRANCH                                             0
10TH CGPA / %                                      0
INTER                                              1
B.TECH CGPA UPTO\n 2-2                            32
Number of ACTIVE BACKLOGS                          0
NO OF PASSIVE BACKLOGS                            17
10TH BOARD NAME                                    0
10TH YEAR OF PASSING                               0
10TH SCHOOL NAME                                   0
12TH / DIPLOMA BOARD NAME                          0
12TH / DIPLOMA YEAR OF PASSING                     0
12TH / DIPLOMA COLLEGE NAME                        2
Entrance Mode for Admission into VNR               1
EAMCET RANK                                       57
ECET RANK                                        175
JEE RANK                                         179
CATEGORY                                           2
STUDENT NAME WITHOUT SURNAME                       0
FIRST LETTER OF SURNAME                            2
SEM_1                                             45
SEM_2                                             52
SEM_3                                             31
SEM_4                                             34
SEM_4_AVG                                         43
STUDENT CITY                                       0
Registration for Placements/ Higher Education      0
dtype: int64

In [6]:
ds['INTER']=ds['INTER'].replace(np.NaN, ds['INTER'].mean())

In [7]:
ds.isnull().sum()

S.No                                               0
 ROLL NO                                           0
STUDENT NAME                                       0
GENDER                                             0
BRANCH                                             0
10TH CGPA / %                                      0
INTER                                              0
B.TECH CGPA UPTO\n 2-2                            32
Number of ACTIVE BACKLOGS                          0
NO OF PASSIVE BACKLOGS                            17
10TH BOARD NAME                                    0
10TH YEAR OF PASSING                               0
10TH SCHOOL NAME                                   0
12TH / DIPLOMA BOARD NAME                          0
12TH / DIPLOMA YEAR OF PASSING                     0
12TH / DIPLOMA COLLEGE NAME                        2
Entrance Mode for Admission into VNR               1
EAMCET RANK                                       57
ECET RANK                                        175
JEE RANK                                         179
CATEGORY                                           2
STUDENT NAME WITHOUT SURNAME                       0
FIRST LETTER OF SURNAME                            2
SEM_1                                             45
SEM_2                                             52
SEM_3                                             31
SEM_4                                             34
SEM_4_AVG                                         43
STUDENT CITY                                       0
Registration for Placements/ Higher Education      0
dtype: int64

# Filling categorical null values with most frequent value

In [8]:
ds['Entrance Mode for Admission into VNR']=ds['Entrance Mode for Admission into VNR'].fillna('EAMCET')

In [9]:
ds.isnull().sum()

S.No                                               0
 ROLL NO                                           0
STUDENT NAME                                       0
GENDER                                             0
BRANCH                                             0
10TH CGPA / %                                      0
INTER                                              0
B.TECH CGPA UPTO\n 2-2                            32
Number of ACTIVE BACKLOGS                          0
NO OF PASSIVE BACKLOGS                            17
10TH BOARD NAME                                    0
10TH YEAR OF PASSING                               0
10TH SCHOOL NAME                                   0
12TH / DIPLOMA BOARD NAME                          0
12TH / DIPLOMA YEAR OF PASSING                     0
12TH / DIPLOMA COLLEGE NAME                        2
Entrance Mode for Admission into VNR               0
EAMCET RANK                                       57
ECET RANK                                        175
JEE RANK                                         179
CATEGORY                                           2
STUDENT NAME WITHOUT SURNAME                       0
FIRST LETTER OF SURNAME                            2
SEM_1                                             45
SEM_2                                             52
SEM_3                                             31
SEM_4                                             34
SEM_4_AVG                                         43
STUDENT CITY                                       0
Registration for Placements/ Higher Education      0
dtype: int64

# Filling all the empty semester null value with mean

In [10]:
ds['SEM_1']=ds['SEM_1'].replace(np.NaN, ds['SEM_1'].mean())

In [11]:
ds.isnull().sum()

S.No                                               0
 ROLL NO                                           0
STUDENT NAME                                       0
GENDER                                             0
BRANCH                                             0
10TH CGPA / %                                      0
INTER                                              0
B.TECH CGPA UPTO\n 2-2                            32
Number of ACTIVE BACKLOGS                          0
NO OF PASSIVE BACKLOGS                            17
10TH BOARD NAME                                    0
10TH YEAR OF PASSING                               0
10TH SCHOOL NAME                                   0
12TH / DIPLOMA BOARD NAME                          0
12TH / DIPLOMA YEAR OF PASSING                     0
12TH / DIPLOMA COLLEGE NAME                        2
Entrance Mode for Admission into VNR               0
EAMCET RANK                                       57
ECET RANK                                        175
JEE RANK                                         179
CATEGORY                                           2
STUDENT NAME WITHOUT SURNAME                       0
FIRST LETTER OF SURNAME                            2
SEM_1                                              0
SEM_2                                             52
SEM_3                                             31
SEM_4                                             34
SEM_4_AVG                                         43
STUDENT CITY                                       0
Registration for Placements/ Higher Education      0
dtype: int64

In [12]:
ds['SEM_2']=ds['SEM_2'].replace(np.NaN, ds['SEM_2'].mean())

In [13]:
ds['SEM_3']=ds['SEM_3'].replace(np.NaN, ds['SEM_3'].mean())

In [14]:
ds['SEM_4']=ds['SEM_4'].replace(np.NaN, ds['SEM_4'].mean())

In [15]:
ds.isnull().sum()

S.No                                               0
 ROLL NO                                           0
STUDENT NAME                                       0
GENDER                                             0
BRANCH                                             0
10TH CGPA / %                                      0
INTER                                              0
B.TECH CGPA UPTO\n 2-2                            32
Number of ACTIVE BACKLOGS                          0
NO OF PASSIVE BACKLOGS                            17
10TH BOARD NAME                                    0
10TH YEAR OF PASSING                               0
10TH SCHOOL NAME                                   0
12TH / DIPLOMA BOARD NAME                          0
12TH / DIPLOMA YEAR OF PASSING                     0
12TH / DIPLOMA COLLEGE NAME                        2
Entrance Mode for Admission into VNR               0
EAMCET RANK                                       57
ECET RANK                                        175
JEE RANK                                         179
CATEGORY                                           2
STUDENT NAME WITHOUT SURNAME                       0
FIRST LETTER OF SURNAME                            2
SEM_1                                              0
SEM_2                                              0
SEM_3                                              0
SEM_4                                              0
SEM_4_AVG                                         43
STUDENT CITY                                       0
Registration for Placements/ Higher Education      0
dtype: int64

# Creating new column with all the four semester average

In [16]:
ds['SEM_4_REAL_AVG']=(ds['SEM_1']+ds['SEM_2']+ds['SEM_3']+ds['SEM_4'])/4

In [17]:
ds.isnull().sum()

S.No                                               0
 ROLL NO                                           0
STUDENT NAME                                       0
GENDER                                             0
BRANCH                                             0
10TH CGPA / %                                      0
INTER                                              0
B.TECH CGPA UPTO\n 2-2                            32
Number of ACTIVE BACKLOGS                          0
NO OF PASSIVE BACKLOGS                            17
10TH BOARD NAME                                    0
10TH YEAR OF PASSING                               0
10TH SCHOOL NAME                                   0
12TH / DIPLOMA BOARD NAME                          0
12TH / DIPLOMA YEAR OF PASSING                     0
12TH / DIPLOMA COLLEGE NAME                        2
Entrance Mode for Admission into VNR               0
EAMCET RANK                                       57
ECET RANK                                        175
JEE RANK                                         179
CATEGORY                                           2
STUDENT NAME WITHOUT SURNAME                       0
FIRST LETTER OF SURNAME                            2
SEM_1                                              0
SEM_2                                              0
SEM_3                                              0
SEM_4                                              0
SEM_4_AVG                                         43
STUDENT CITY                                       0
Registration for Placements/ Higher Education      0
SEM_4_REAL_AVG                                     0
dtype: int64

In [18]:
ds

,S.No,ROLL NO,STUDENT NAME,GENDER,BRANCH,10TH CGPA / %,INTER,B.TECH CGPA UPTO\n 2-2,Number of ACTIVE BACKLOGS,NO OF PASSIVE BACKLOGS,...,STUDENT NAME WITHOUT SURNAME,FIRST LETTER OF SURNAME,SEM_1,SEM_2,SEM_3,SEM_4,SEM_4_AVG,STUDENT CITY,Registration for Placements/ Higher Education,SEM_4_REAL_AVG
0,1,17071A1201,A SWETHA,FEMALE,IT,9.00000,92.70,8,0,0.0,...,Swetha,A,8.160000,7.880000,8.220000,7.740000,8.00,Hyderabad,Placements,8.000000
1,2,17071A1202,AKASH MALLEPULA,MALE,IT,77.00000,78.00,7.5,0,0.0,...,Akash,M,8.240000,7.700000,7.981511,7.783314,NaN,Hyderabad,Placements,7.926206
2,3,17071A1203,AKKAPALLI MANISH,MALE,IT,8.80000,90.70,7.87,0,0.0,...,Manish,A,7.320000,8.160000,8.520000,7.480000,7.87,Hyderabad,Placements,7.870000
3,4,17071A1204,ALLURI SAI PALANI AMULYA,FEMALE,IT,8.60000,93.50,7.92,0,0.0,...,Sai Palani Amulya,NaN,8.000000,7.720000,8.220000,7.740000,7.92,Hyderabad,Placements,7.920000
4,5,17071A1205,ARRA AASHRITHA,FEMALE,IT,9.70000,94.90,9.15,0,0.0,...,Aashritha,A,8.960000,9.200000,9.390000,9.040000,9.15,hyderabad,Placements,9.147500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,205,18075A1230,JAKKULA SAGAR,MALE,IT,9.86274,73.00,-,10,NaN,...,SAGAR,J,8.192866,8.310516,7.981511,7.783314,NaN,BELLAMPALLI,Placements,8.067052
205,206,18075A1231,MADOORI RAJENDER SWATHI,FEMALE,IT,7.70000,72.50,-,1,0.0,...,Swathi,M,8.192866,8.310516,6.300000,7.783314,6.03,HYDERABAD,Placements,7.646674
206,207,18075A1232,NARRI BHANU PRASAD,MALE,IT,9.00000,69.58,NaN,7,0.0,...,Bhanu Prasad,N,8.192866,8.310516,7.981511,7.783314,NaN,Hyderabad,Placements,8.067052
207,208,18075A1233,THOTA ASHWINI,FEMALE,IT,9.00000,87.20,8.43,0,0.0,...,Ashwini,T,8.192866,8.310516,8.430000,7.610000,8.43,Hyderabad,Placements,8.135845
208,209,18075A1234,YALAGONDA SHIVA BHARGAVA,MALE,IT,9.20000,84.42,NaN,7,NaN,...,shiva bhargav,y,8.192866,8.310516,7.981511,7.783314,NaN,karakagudem,Placements,8.067052

In [19]:
print(ds['10TH BOARD NAME'].unique())
print(ds['12TH / DIPLOMA BOARD NAME'].unique())
print(ds['Entrance Mode for Admission into VNR'].unique())
print(ds['STUDENT CITY'].unique())
print(ds['Registration for Placements/ Higher Education'].unique())

['SSC' 'ICSE' 'CBSE']
['BOI' 'OTHERS' 'CBSE' 'SBTET']
['EAMCET' 'NRI' 'JEE' 'ECET']
['Hyderabad' 'hyderabad' 'hy' 'HYderabad' 'HYDERABAD' 'HANAMKONDA'
 'Nizamabad' 'Tadipatri' 'Kanigiri' 'KARIMNAGAR' 'Miryalaguda'
 'karimnagar' 'Khammam' 'Chilakaluripeta' 'Bodhan' 'nalgonda' 'sangareddy'
 'Nirmal' 'Warangal' 'samudrala' 'KHAMMAM' 'Kamareddy' 'Jammikunta'
 'Wanaparthy' 'SURYAPET' 'kothagudem' 'Mancheriyal' 'Hyderabad '
 'Warangal ' 'Nizamabad ' 'mahabubnagar' 'Adilabad' 'Mancherial'
 'mancherial' 'siddipet' 'Karimnagar' 'Mahabubabad' 'Suryapet'
 'Karimnagar ' 'tallada' 'Eluru' 'Guntur' 'nirmal' 'Sangareddy'
 'Karepalli' 'medak' 'Kodad' 'Siddipet' 'Kothagudem' 'Godavarikhani'
 'Nalgonda' 'VIJAYAWADA' 'Zaheerabad' 'Rajanna sircilla' 'Ongole'
 'khammam' 'Toopran' 'Hanamkonda' 'HYDERABAD ' 'nirmal ' 'warangal'
 'yellandu' 'peddapalli' 'nizamabad' 'Ramachandhrapeta' 'pitlam'
 'Bellampalli' 'MANTHANI' 'Kallur ' 'dharmaram' 'tandur' 'JANGAON '
 'Palwancha' 'Yellandu' 'PEDDAPALLI' 'WANKIDI' 'wanaparthy' 'BELLAMPALLI'
 'karakagudem']
['Placements' 'Others' 'Higher Education' 'placements' 'Placements ']

# Cleaning the categorical column

In [20]:
ds['STUDENT CITY'] = ds['STUDENT CITY'].str.lower()
ds['Registration for Placements/ Higher Education']=ds['Registration for Placements/ Higher Education'].str.lower()
ds['CATEGORY'] = ds['CATEGORY'].str.lower()
ds['Registration for Placements/ Higher Education'] = ds['Registration for Placements/ Higher Education'].str.replace(" ","")
ds['CATEGORY']=ds['CATEGORY'].fillna('oc')

In [21]:
print(ds['Registration for Placements/ Higher Education'].unique())
print(ds['STUDENT CITY'].unique())
print(ds['CATEGORY'].unique())

['placements' 'others' 'highereducation']
['hyderabad' 'hy' 'hanamkonda' 'nizamabad' 'tadipatri' 'kanigiri'
 'karimnagar' 'miryalaguda' 'khammam' 'chilakaluripeta' 'bodhan'
 'nalgonda' 'sangareddy' 'nirmal' 'warangal' 'samudrala' 'kamareddy'
 'jammikunta' 'wanaparthy' 'suryapet' 'kothagudem' 'mancheriyal'
 'hyderabad ' 'warangal ' 'nizamabad ' 'mahabubnagar' 'adilabad'
 'mancherial' 'siddipet' 'mahabubabad' 'karimnagar ' 'tallada' 'eluru'
 'guntur' 'karepalli' 'medak' 'kodad' 'godavarikhani' 'vijayawada'
 'zaheerabad' 'rajanna sircilla' 'ongole' 'toopran' 'nirmal ' 'yellandu'
 'peddapalli' 'ramachandhrapeta' 'pitlam' 'bellampalli' 'manthani'
 'kallur ' 'dharmaram' 'tandur' 'jangaon ' 'palwancha' 'wankidi'
 'karakagudem']
['sc' 'others' 'bc' 'oc' 'st' 'bc-b' 'bc-a' 'bc-d' 'bc-e']

# Converting categorical column into one hot encoding

In [22]:
one_hot_encoded_data = pd.get_dummies(ds, columns = ['10TH BOARD NAME', '12TH / DIPLOMA BOARD NAME','Entrance Mode for Admission into VNR','Registration for Placements/ Higher Education','CATEGORY','GENDER'])
print(one_hot_encoded_data)

     S.No     ROLL NO              STUDENT NAME BRANCH  10TH CGPA / %  INTER  \
0       1  17071A1201                  A SWETHA     IT        9.00000  92.70
1       2  17071A1202           AKASH MALLEPULA     IT       77.00000  78.00
2       3  17071A1203          AKKAPALLI MANISH     IT        8.80000  90.70
3       4  17071A1204  ALLURI SAI PALANI AMULYA     IT        8.60000  93.50
4       5  17071A1205            ARRA AASHRITHA     IT        9.70000  94.90
..    ...         ...                       ...    ...            ...    ...
204   205  18075A1230             JAKKULA SAGAR     IT        9.86274  73.00
205   206  18075A1231   MADOORI RAJENDER SWATHI     IT        7.70000  72.50
206   207  18075A1232        NARRI BHANU PRASAD     IT        9.00000  69.58
207   208  18075A1233             THOTA ASHWINI     IT        9.00000  87.20
208   209  18075A1234  YALAGONDA SHIVA BHARGAVA     IT        9.20000  84.42

    B.TECH CGPA UPTO\n 2-2  Number of ACTIVE BACKLOGS  NO OF PASSIVE BACKLOGS  \
0                        8                          0                     0.0
1                      7.5                          0                     0.0
2                     7.87                          0                     0.0
3                     7.92                          0                     0.0
4                     9.15                          0                     0.0
..                     ...                        ...                     ...
204                      -                         10                     NaN
205                      -                          1                     0.0
206                    NaN                          7                     0.0
207                   8.43                          0                     0.0
208                    NaN                          7                     NaN

     10TH YEAR OF PASSING  ... CATEGORY_bc-a  CATEGORY_bc-b CATEGORY_bc-d  \
0                    2015  ...             0              0             0
1                    2015  ...             0              0             0
2                    2015  ...             0              0             0
3                    2015  ...             0              0             0
4                    2015  ...             0              0             0
..                    ...  ...           ...            ...           ...
204                  2015  ...             0              0             0
205                  2015  ...             0              0             0
206                  2015  ...             0              0             0
207                  2015  ...             0              0             0
208                  2014  ...             0              0             0

    CATEGORY_bc-e CATEGORY_oc CATEGORY_others CATEGORY_sc CATEGORY_st  \
0               0           0               0           1           0
1               0           0               1           0           0
2               0           0               0           0           0
3               0           1               0           0           0
4               0           1               0           0           0
..            ...         ...             ...         ...         ...
204             0           0               0           0           0
205             0           0               0           0           0
206             0           0               0           0           0
207             0           0               0           0           0
208             0           0               0           1           0

     GENDER_FEMALE  GENDER_MALE
0                1            0
1                0            1
2                0            1
3                1            0
4                1            0
..             ...          ...
204              0            1
205              1            0
206              0            1
207              1            0
208              0            1

[209 rows x 50 columns]

In [23]:
one_hot_encoded_data

,S.No,ROLL NO,STUDENT NAME,BRANCH,10TH CGPA / %,INTER,B.TECH CGPA UPTO\n 2-2,Number of ACTIVE BACKLOGS,NO OF PASSIVE BACKLOGS,10TH YEAR OF PASSING,...,CATEGORY_bc-a,CATEGORY_bc-b,CATEGORY_bc-d,CATEGORY_bc-e,CATEGORY_oc,CATEGORY_others,CATEGORY_sc,CATEGORY_st,GENDER_FEMALE,GENDER_MALE
0,1,17071A1201,A SWETHA,IT,9.00000,92.70,8,0,0.0,2015,...,0,0,0,0,0,0,1,0,1,0
1,2,17071A1202,AKASH MALLEPULA,IT,77.00000,78.00,7.5,0,0.0,2015,...,0,0,0,0,0,1,0,0,0,1
2,3,17071A1203,AKKAPALLI MANISH,IT,8.80000,90.70,7.87,0,0.0,2015,...,0,0,0,0,0,0,0,0,0,1
3,4,17071A1204,ALLURI SAI PALANI AMULYA,IT,8.60000,93.50,7.92,0,0.0,2015,...,0,0,0,0,1,0,0,0,1,0
4,5,17071A1205,ARRA AASHRITHA,IT,9.70000,94.90,9.15,0,0.0,2015,...,0,0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,205,18075A1230,JAKKULA SAGAR,IT,9.86274,73.00,-,10,NaN,2015,...,0,0,0,0,0,0,0,0,0,1
205,206,18075A1231,MADOORI RAJENDER SWATHI,IT,7.70000,72.50,-,1,0.0,2015,...,0,0,0,0,0,0,0,0,1,0
206,207,18075A1232,NARRI BHANU PRASAD,IT,9.00000,69.58,NaN,7,0.0,2015,...,0,0,0,0,0,0,0,0,0,1
207,208,18075A1233,THOTA ASHWINI,IT,9.00000,87.20,8.43,0,0.0,2015,...,0,0,0,0,0,0,0,0,1,0
208,209,18075A1234,YALAGONDA SHIVA BHARGAVA,IT,9.20000,84.42,NaN,7,NaN,2014,...,0,0,0,0,0,0,1,0,0,1

# Merging of Ranks

In [24]:
x=0

a=one_hot_encoded_data.index[one_hot_encoded_data['Entrance Mode for Admission into VNR_EAMCET'] == 1].tolist()
print(a)
for x in a:
    print(x)
    one_hot_encoded_data['JEE RANK'][x]=np.nan

[0, 1, 2, 4, 5, 6, 10, 11, 12, 13, 14, 16, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 33, 34, 36, 40, 41, 42, 43, 44, 45, 46, 47, 48, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 62, 63, 64, 65, 67, 68, 70, 71, 72, 74, 75, 76, 78, 79, 82, 85, 86, 88, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 100, 101, 102, 103, 104, 107, 108, 109, 110, 114, 115, 116, 117, 119, 120, 121, 123, 124, 126, 127, 128, 129, 130, 131, 132, 134, 135, 136, 140, 141, 142, 143, 145, 146, 148, 149, 150, 151, 152, 153, 155, 159, 161, 162, 163, 164, 165, 167, 168, 169, 170, 172, 194]
0
1
2
4
5
6
10
11
12
13
14
16
18
19
20
21
22
23
24
26
27
28
33
34
36
40
41
42
43
44
45
46
47
48
50
51
52
53
54
55
57
58
59
60
62
63
64
65
67
68
70
71
72
74
75
76
78
79
82
85
86
88
89
90
91
92
93
94
96
97
98
99
100
101
102
103
104
107
108
109
110
114
115
116
117
119
120
121
123
124
126
127
128
129
130
131
132
134
135
136
140
141
142
143
145
146
148
149
150
151
152
153
155
159
161
162
163
164
165
167
168
169
170
172
194

<ipython-input-24-2cd4bd6ae660>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  one_hot_encoded_data['JEE RANK'][x]=np.nan

In [25]:
a=one_hot_encoded_data.index[one_hot_encoded_data['Entrance Mode for Admission into VNR_JEE'] == 1].tolist()
print(a)
for x in a:
    print(x)
    one_hot_encoded_data['EAMCET RANK'][x]=np.nan

[7, 9, 35, 37, 49, 95, 112, 113, 118, 122, 138, 154, 156, 157, 158, 171]
7
9
35
37
49
95
112
113
118
122
138
154
156
157
158
171

<ipython-input-25-a7bdb334ed27>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  one_hot_encoded_data['EAMCET RANK'][x]=np.nan

In [26]:
b=one_hot_encoded_data.index[one_hot_encoded_data['Entrance Mode for Admission into VNR_NRI'] == 1].tolist()
print(b)
for y in b:
    print(y)
    if one_hot_encoded_data['Entrance Mode for Admission into VNR_EAMCET'][y] == 1 and one_hot_encoded_data['Entrance Mode for Admission into VNR_JEE'][y]==1:
           one_hot_encoded_data['JEE RANK'][x]=np.nan

[3, 8, 15, 17, 25, 29, 30, 31, 32, 38, 39, 56, 61, 66, 69, 73, 77, 80, 81, 83, 84, 87, 105, 106, 111, 125, 133, 137, 139, 144, 147, 160, 166, 173, 174]
3
8
15
17
25
29
30
31
32
38
39
56
61
66
69
73
77
80
81
83
84
87
105
106
111
125
133
137
139
144
147
160
166
173
174

In [27]:
e=one_hot_encoded_data.index[one_hot_encoded_data['Entrance Mode for Admission into VNR_NRI'] == 1].tolist()
print(e)
for y in e:
    print(y)
    if one_hot_encoded_data['Entrance Mode for Admission into VNR_EAMCET'][y] == 0 and one_hot_encoded_data['Entrance Mode for Admission into VNR_JEE'][y]==0 :
           one_hot_encoded_data['JEE RANK'][y]=np.nan

[3, 8, 15, 17, 25, 29, 30, 31, 32, 38, 39, 56, 61, 66, 69, 73, 77, 80, 81, 83, 84, 87, 105, 106, 111, 125, 133, 137, 139, 144, 147, 160, 166, 173, 174]
3
8
15
17
25
29
30
31
32
38
39
56
61
66
69
73
77
80
81
83
84
87
105
106
111
125
133
137
139
144
147
160
166
173
174

<ipython-input-27-c7df34bd015a>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  one_hot_encoded_data['JEE RANK'][y]=np.nan

In [28]:
one_hot_encoded_data.dtypes

S.No                                                               int64
 ROLL NO                                                          object
STUDENT NAME                                                      object
BRANCH                                                            object
10TH CGPA / %                                                    float64
INTER                                                            float64
B.TECH CGPA UPTO\n 2-2                                            object
Number of ACTIVE BACKLOGS                                          int64
NO OF PASSIVE BACKLOGS                                           float64
10TH YEAR OF PASSING                                               int64
10TH SCHOOL NAME                                                  object
12TH / DIPLOMA YEAR OF PASSING                                     int64
12TH / DIPLOMA COLLEGE NAME                                       object
EAMCET RANK                                                       object
ECET RANK                                                         object
JEE RANK                                                          object
STUDENT NAME WITHOUT SURNAME                                      object
FIRST LETTER OF SURNAME                                           object
SEM_1                                                            float64
SEM_2                                                            float64
SEM_3                                                            float64
SEM_4                                                            float64
SEM_4_AVG                                                        float64
STUDENT CITY                                                      object
SEM_4_REAL_AVG                                                   float64
10TH BOARD NAME_CBSE                                               uint8
10TH BOARD NAME_ICSE                                               uint8
10TH BOARD NAME_SSC                                                uint8
12TH / DIPLOMA BOARD NAME_BOI                                      uint8
12TH / DIPLOMA BOARD NAME_CBSE                                     uint8
12TH / DIPLOMA BOARD NAME_OTHERS                                   uint8
12TH / DIPLOMA BOARD NAME_SBTET                                    uint8
Entrance Mode for Admission into VNR_EAMCET                        uint8
Entrance Mode for Admission into VNR_ECET                          uint8
Entrance Mode for Admission into VNR_JEE                           uint8
Entrance Mode for Admission into VNR_NRI                           uint8
Registration for Placements/ Higher Education_highereducation      uint8
Registration for Placements/ Higher Education_others               uint8
Registration for Placements/ Higher Education_placements           uint8
CATEGORY_bc                                                        uint8
CATEGORY_bc-a                                                      uint8
CATEGORY_bc-b                                                      uint8
CATEGORY_bc-d                                                      uint8
CATEGORY_bc-e                                                      uint8
CATEGORY_oc                                                        uint8
CATEGORY_others                                                    uint8
CATEGORY_sc                                                        uint8
CATEGORY_st                                                        uint8
GENDER_FEMALE                                                      uint8
GENDER_MALE                                                        uint8
dtype: object

In [29]:

one_hot_encoded_data['ECET RANK']=one_hot_encoded_data['ECET RANK'].replace('-',np.NaN)

In [30]:
one_hot_encoded_data['common_rank']=one_hot_encoded_data['EAMCET RANK'].fillna('') + one_hot_encoded_data['ECET RANK'].fillna('')+one_hot_encoded_data['JEE RANK'].fillna('')

In [31]:
print(one_hot_encoded_data['12TH / DIPLOMA COLLEGE NAME'].unique())

['Sri Chaitanya junior kalasala' "The future kid's school"
 'Narayana Junior College' 'narayana junior college' 'SR junior college'
 "ST. ANSELM'S PINK CITY SR. SEC. SCHOOL,MALVIYA NAGAR, JAIPUR"
 'Narayana junior college' 'sri Chaitanya Junior Kalasala'
 'Sri Chaitanya Junior Kalasala' 'Sri Chaitanya Junior College'
 'Sri Chaitanya junior college ' 'Sri Chaitanya junior college'
 'Sadhu Vaswani International School' 'Sri Gayatri Junior College'
 'sri chaitanya junior kalasala' 'Sri Venkateshwara Junior College'
 'Leela Junior College' 'SRI CHAITANYA JUNIOR COLLAGE'
 'Sri chaitanya junior kalasala' 'SRI CHAITANYA JUNIOR KALASHAL'
 'abhyas junior college' ' Narayana Juior College'
 'Sri Chaitanya Junior College ' 'Sri chaitanya Junior Kalasala'
 'Sri  Chaitanya junior college' 'Sri chaitanya junior college' nan
 'NARAYANA JUNIOR COLLEGE' 'Sri Chaitanya'
 'sri chaitanya arts and science junior college' 'Trinity junior  college'
 'Sr edu centre' 'Narayana Junior College ' 'Kennedy high the global'
 'Sri Chaitanya ' 'sri chaitanya' 'NRI junior kalasala'
 'sumathi reddy junior college for girls' 'CHIREC international School'
 'sri gayatri junior college' 'TSWREIS COE karimnagar'
 'SRI CHAITANYA JUNIOR COLLEGE' 'Gyanavapi Junior College'
 'sri chaitanya junior college' "Vignan's co-operative Junior college"
 'sri Chaitanya Junior college ' 'Narayana Junior college'
 'New Era junior College' 'Sri Chaithanya Junior College'
 'Alphores junior college' 'Fiitjee junior college'
 'Sri chaitanya junior college ' 'Sri Chaitanya College '
 'S.R. Junior College' 'sri Chaitanya junior college'
 'Sri Chaitanya Junior kalasala' 'Sri Sarada Junior College '
 'Naraya junior college' 'FIITJEE junior collegesri'
 'Sri Chaitany Junior Kalasala' 'SRI CHAITANYA JUNIOR KALASALA'
 'Narayan Junior College' 'FIITJEE' 'army public school golconda'
 'Sarath junior college' 'Narayana junior college ,Bhachupally'
 'Sri Chaitanya School' 'sri chaithanya junior college'
 'Sri Chaithanya junior college ' 'Narayana jr college'
 'Hyderabad Institue Of excellence' 'alphores junior college'
 'SRI GAYATHRI' 'SRICHAITANYA JUNIOR KALASALA' 'SR Edu-Center'
 'Narayana junior college ' 'SangaReddyGovtPolytechnic'
 'govt.institute of electronics' 'T. R. R college of technology'
 'abdul kalam institude of technology sciences'
 'st.marys group of institutions' 'govt polytechnic kothagudam'
 'Government polytechnic nizamabad' 'sree kavitha engineering college'
 'vijay rural engineering college' 'VNR VJIET'
 'jyothishmathi institute of technology and science'
 'Government polytechnic Bellampally' 'government polytechnic,masab tank'
 'Abdul kalam institute of technological & sciences'
 'Abdul kalam institute of technolocal sciences '
 'jyothishmathi institute of technology and sciences'
 'vnr vignan jyothi institute of engg & tech'
 'GOVERNMENT POLYTECHNIC KOTHAGUDEM' 'Sphoorthy Engineering College'
 'government polytechnic masab tank' 'government polytechnic kothagudem'
 'Govt polytechnic nizamabad'
 'Abdul Kalam Institute of technological & science'
 'TRR college of technology (polytechnic)' 'SGM GOVT POLYTECHNIC'
 'sigareni colleries polytechnic' 'CENTRAL INSTITUTE OF TOOL DESIGN'
 'singareni colliers polytechnic'
 'Smt. Durgabai Deshmukh govt womens technical training institute'
 'Jawaharlal Nehru Government Polytechnic'
 'VNR Vignana Jyothi Institute of polytechnic'
 'governent polytechnic kothagudem']

In [32]:
one_hot_encoded_data['12TH / DIPLOMA COLLEGE NAME'] = one_hot_encoded_data['12TH / DIPLOMA COLLEGE NAME'].str.lower()

In [33]:
print(one_hot_encoded_data['12TH / DIPLOMA COLLEGE NAME'].unique())

['sri chaitanya junior kalasala' "the future kid's school"
 'narayana junior college' 'sr junior college'
 "st. anselm's pink city sr. sec. school,malviya nagar, jaipur"
 'sri chaitanya junior college' 'sri chaitanya junior college '
 'sadhu vaswani international school' 'sri gayatri junior college'
 'sri venkateshwara junior college' 'leela junior college'
 'sri chaitanya junior collage' 'sri chaitanya junior kalashal'
 'abhyas junior college' ' narayana juior college'
 'sri  chaitanya junior college' nan 'sri chaitanya'
 'sri chaitanya arts and science junior college' 'trinity junior  college'
 'sr edu centre' 'narayana junior college ' 'kennedy high the global'
 'sri chaitanya ' 'nri junior kalasala'
 'sumathi reddy junior college for girls' 'chirec international school'
 'tswreis coe karimnagar' 'gyanavapi junior college'
 "vignan's co-operative junior college" 'new era junior college'
 'sri chaithanya junior college' 'alphores junior college'
 'fiitjee junior college' 'sri chaitanya college ' 's.r. junior college'
 'sri sarada junior college ' 'naraya junior college'
 'fiitjee junior collegesri' 'sri chaitany junior kalasala'
 'narayan junior college' 'fiitjee' 'army public school golconda'
 'sarath junior college' 'narayana junior college ,bhachupally'
 'sri chaitanya school' 'sri chaithanya junior college '
 'narayana jr college' 'hyderabad institue of excellence' 'sri gayathri'
 'srichaitanya junior kalasala' 'sr edu-center'
 'sangareddygovtpolytechnic' 'govt.institute of electronics'
 't. r. r college of technology'
 'abdul kalam institude of technology sciences'
 'st.marys group of institutions' 'govt polytechnic kothagudam'
 'government polytechnic nizamabad' 'sree kavitha engineering college'
 'vijay rural engineering college' 'vnr vjiet'
 'jyothishmathi institute of technology and science'
 'government polytechnic bellampally' 'government polytechnic,masab tank'
 'abdul kalam institute of technological & sciences'
 'abdul kalam institute of technolocal sciences '
 'jyothishmathi institute of technology and sciences'
 'vnr vignan jyothi institute of engg & tech'
 'government polytechnic kothagudem' 'sphoorthy engineering college'
 'government polytechnic masab tank' 'govt polytechnic nizamabad'
 'abdul kalam institute of technological & science'
 'trr college of technology (polytechnic)' 'sgm govt polytechnic'
 'sigareni colleries polytechnic' 'central institute of tool design'
 'singareni colliers polytechnic'
 'smt. durgabai deshmukh govt womens technical training institute'
 'jawaharlal nehru government polytechnic'
 'vnr vignana jyothi institute of polytechnic'
 'governent polytechnic kothagudem']

In [35]:
one_hot_encoded_data['12TH / DIPLOMA COLLEGE NAME']=one_hot_encoded_data['12TH / DIPLOMA COLLEGE NAME'].fillna('sri chaitanya college')

In [41]:
one_hot_encoded_data['12TH / DIPLOMA COLLEGE NAME'] = one_hot_encoded_data['12TH / DIPLOMA COLLEGE NAME'].str.replace(r'(^.*chait.*$)', 'sri chaitanya college')

In [43]:
one_hot_encoded_data['12TH / DIPLOMA COLLEGE NAME'] = one_hot_encoded_data['12TH / DIPLOMA COLLEGE NAME'].str.replace(r'(^.*naraya.*$)', 'narayana junior college')

In [45]:
one_hot_encoded_data['12TH / DIPLOMA COLLEGE NAME'] = one_hot_encoded_data['12TH / DIPLOMA COLLEGE NAME'].str.replace(r'(^.*fiitjee.*$)', 'fiitjee junior college')

In [47]:
one_hot_encoded_data['12TH / DIPLOMA COLLEGE NAME'] = one_hot_encoded_data['12TH / DIPLOMA COLLEGE NAME'].str.replace(r'(^.*abdul.*$)', 'abdul kalam college')

In [50]:
one_hot_encoded_data['12TH / DIPLOMA COLLEGE NAME'] = one_hot_encoded_data['12TH / DIPLOMA COLLEGE NAME'].str.replace(r'(^.*jyothis.*$)', 'jyothishmathi institute of technology and science')

In [51]:
print(one_hot_encoded_data['12TH / DIPLOMA COLLEGE NAME'].unique())

['sri chaitanya college' "the future kid's school"
 'narayana junior college' 'sr junior college'
 "st. anselm's pink city sr. sec. school,malviya nagar, jaipur"
 'sadhu vaswani international school' 'sri gayatri junior college'
 'sri venkateshwara junior college' 'leela junior college'
 'abhyas junior college' 'trinity junior  college' 'sr edu centre'
 'kennedy high the global' 'nri junior kalasala'
 'sumathi reddy junior college for girls' 'chirec international school'
 'tswreis coe karimnagar' 'gyanavapi junior college'
 "vignan's co-operative junior college" 'new era junior college'
 'alphores junior college' 'fiitjee junior college' 's.r. junior college'
 'sri sarada junior college ' 'army public school golconda'
 'sarath junior college' 'hyderabad institue of excellence' 'sri gayathri'
 'sr edu-center' 'sangareddygovtpolytechnic'
 'govt.institute of electronics' 't. r. r college of technology'
 'abdul kalam college' 'st.marys group of institutions'
 'govt polytechnic kothagudam' 'government polytechnic nizamabad'
 'sree kavitha engineering college' 'vijay rural engineering college'
 'vnr vjiet' 'jyothishmathi institute of technology and science'
 'government polytechnic bellampally' 'government polytechnic,masab tank'
 'vnr vignan jyothi institute of engg & tech'
 'government polytechnic kothagudem' 'sphoorthy engineering college'
 'government polytechnic masab tank' 'govt polytechnic nizamabad'
 'trr college of technology (polytechnic)' 'sgm govt polytechnic'
 'sigareni colleries polytechnic' 'central institute of tool design'
 'singareni colliers polytechnic'
 'smt. durgabai deshmukh govt womens technical training institute'
 'jawaharlal nehru government polytechnic'
 'vnr vignana jyothi institute of polytechnic'
 'governent polytechnic kothagudem']

In [49]:
one_hot_encoded_data.to_csv (r'C:\Capstone Project\export_dataframe16.csv', index = False, header=True)